spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Marcelo
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos_apirest
spring.datasource.username=postgres
spring.datasource.password=pw123
spring.jpa.hibernate.ddl-auto=update